<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background4"
    tools:context="com.example.asadshaik.androidhrm.Details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start>>"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/start" />

    <TextView
        android:text="Welcome to Android HRM."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Place your finger on the sensor to measure your heart rate."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:textColor="@color/tw__blue_pressed_light"
        android:textSize="25dp"
        android:gravity="center"
        android:textColorHint="@android:color/holo_blue_bright"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:id="@+id/textView3" />

</RelativeLayout>
